# Fritz.HatCollection

./: .gitignore  README.md
.github/workflows/: azure-static-web-apps-salmon-pond-0177b6f0f.yml
Api/: Api.csproj  AzureTableRepository.cs  FaunaRepository.cs  HatFunction.cs  IRepository.cs  Program.cs  StubRepository.cs  WeatherForecastFunction.cs
Client/: Client.csproj  Program.cs  _Imports.razor
Client/Components/: HatUI.razor
Client/Models/: SearchArgs.cs
Client/Pages/: Index.razor
Client/Properties/: launchSettings.json
Client/Shared/: MainLayout.razor  NavMenu.razor
Client/wwwroot/: index.html
Client/wwwroot/css/: app.css
Shared/: Hat.cs  Shared.csproj
