<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Fritz.HatCollection.Shared</RootNamespace>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FaunaDB.Client" Version="3.0.0" />
		<PackageReference Include="Azure.Data.Tables" Version="12.5.0" />
	</ItemGroup>

</Project>
